/*!
    \page qaccessibilityclient-index.html
    \title Qt Accessibility Client

    Accessibilty tools helper library used by screen readers

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {QAccessibilityClient} {} {QAccessibilityClient}

    \section1 API Reference

    \list
        \li \l{QAccessibilityClient C++ Classes}
    \endlist

    \section1 Licenses

    TODO
*/
